Repository: ABAS-Protect/Sales-Archived-Orders
Catalog: Translations/ABAS Sales & Archived Orders.*.xlf
Languages: sv_se

# Table 1095755041 - Field 3450651614 - Property 2879900210
source: Variant Code
sv_se: Variantkod

# Page 3288386845 - Property 2879900210
source: ABAS Sales & Archived Orders
sv_se: ABAS aktuella och arkiverade säljordrar

# Page 3288386845 - Property 3863440606
source: item order history, sales archive lookup
sv_se: artikelhistorik, säljarkiv

# Page 3288386845 - Control 2135001848 - Property 2879900210
source: Customer project code
sv_se: Kundprojektkod

# Page 3288386845 - Control 2363328873 - Property 2879900210
source: Document Type
sv_se: Dokumenttyp

# Page 3288386845 - Control 4200184881 - Property 2879900210
source: Item No.
sv_se: Artikelnr Artikelnummer Art.nr

# Page 3288386845 - Control 2202932243 - Property 2879900210
source: Order No.
sv_se: Ordernr Ordernummer

# Page 3288386845 - Control 3450651614 - Property 2879900210
source: Variant Code
sv_se: Variantkod

# Page 3288386845 - Control 1623848471 - Property 2879900210
source: Search Criteria
sv_se: Sökkriterier

# Page 3288386845 - Control 2027832184 - Property 1295455071
source: Select or type an Item No. to find all active and archived sales lines.
sv_se: Välj eller skriv ett artikelnummer för att finna alla aktiva och arkiverade orderrader.

# Page 3288386845 - Control 2027832184 - Property 2879900210
source: Item No.
sv_se: Artikelnr Artikelnummer Art.nr

# PageExtension 3217958164 - Action 3560338798 - Property 1295455071
source: View all active and archived sales orders that contain this item.
sv_se: Visa alla aktuella och arkiverade orderrader med denna artikel.

# PageExtension 3217958164 - Action 3560338798 - Property 2879900210
source: ABAS Sales & Archived Orders
sv_se: ABAS aktuella och arkiverade ordrar

# TableExtension 3379295855 - Field 3546220819 - Property 2879900210
source: Document Type
sv_se: Dokumenttyp

# TableExtension 3379295855 - Field 1254454949 - Property 2879900210
source: Variant Code
sv_se: Variantkod

# TableExtension 3379295855 - Field 2608568440 - Property 2879900210
source: Customer project code
sv_se: Kundprojektkod

# Enum 2294170812 - EnumValue 483858190 - Property 2879900210
source: QUOTE
sv_se: OFFERT

# Enum 2294170812 - EnumValue 286831848 - Property 2879900210
source: RETURN ORDER
sv_se: RETURORDER

# Enum 4133681958 - EnumValue 1789996848 - Property 2879900210
source: ACTIVE
sv_se: AKTUELL

# Enum 4133681958 - EnumValue 369425022 - Property 2879900210
source: ARCHIVE
sv_se: ARKIVERAD
